Meta VERSION="1" .
Job JOBID="job_201602141541_0012" JOBNAME="CleanUptResults" USER="summer" SUBMIT_TIME="1455483404179" JOBCONF="hdfs://127\.0\.0\.1:9004/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201602141541_0012/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201602141541_0012" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201602141541_0012" LAUNCH_TIME="1455483404268" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201602141541_0012_m_000002" TASK_TYPE="SETUP" START_TIME="1455483404377" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602141541_0012_m_000002" TASK_ATTEMPT_ID="attempt_201602141541_0012_m_000002_0" START_TIME="1455483404501" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:60607" HTTP_PORT="55098" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602141541_0012_m_000002" TASK_ATTEMPT_ID="attempt_201602141541_0012_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455483405915" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78004224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(971313152)]}" .
Task TASKID="task_201602141541_0012_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1455483406209" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78004224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(971313152)]}" .
Job JOBID="job_201602141541_0012" JOB_STATUS="RUNNING" .
Task TASKID="task_201602141541_0012_m_000000" TASK_TYPE="MAP" START_TIME="1455483406212" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602141541_0012_m_000000" TASK_ATTEMPT_ID="attempt_201602141541_0012_m_000000_0" START_TIME="1455483406217" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:60607" HTTP_PORT="55098" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602141541_0012_m_000000" TASK_ATTEMPT_ID="attempt_201602141541_0012_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455483408820" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(192658)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(205813)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(192544)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(157803)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185974784)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(147797)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155779072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973320192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201602141541_0012_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1455483408995" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(192658)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(205813)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(192544)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(157803)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185974784)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(147797)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155779072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973320192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201602141541_0012_r_000000" TASK_TYPE="REDUCE" START_TIME="1455483409001" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602141541_0012_r_000000" TASK_ATTEMPT_ID="attempt_201602141541_0012_r_000000_0" START_TIME="1455483409003" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:60607" HTTP_PORT="55098" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602141541_0012_r_000000" TASK_ATTEMPT_ID="attempt_201602141541_0012_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1455483416431" SORT_FINISHED="1455483416532" FINISH_TIME="1455483417915" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(131687)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157803)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(205714)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(131687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(157803)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91815936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982990848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201602141541_0012_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1455483418112" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(131687)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157803)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(205714)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(131687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(157803)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91815936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982990848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201602141541_0012_m_000001" TASK_TYPE="CLEANUP" START_TIME="1455483418115" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602141541_0012_m_000001" TASK_ATTEMPT_ID="attempt_201602141541_0012_m_000001_0" START_TIME="1455483418117" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:60607" HTTP_PORT="55098" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602141541_0012_m_000001" TASK_ATTEMPT_ID="attempt_201602141541_0012_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455483419740" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73269248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973275136)]}" .
Task TASKID="task_201602141541_0012_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1455483419930" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73269248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973275136)]}" .
Job JOBID="job_201602141541_0012" FINISH_TIME="1455483419930" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(192544)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(192658)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(205813)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(157803)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185974784)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(147797)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(155779072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973320192)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(131687)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157803)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(205714)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(131687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(157803)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91815936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39321600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982990848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5640)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8912)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(131687)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(192544)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157803)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(192658)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(411527)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(131687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(157803)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(157803)][(SPILLED_RECORDS)(Spilled Records)(10000)][(MAP_OUTPUT_BYTES)(Map output bytes)(147797)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(195100672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(277790720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1956311040)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)]}" .
